#include "winver.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 1,6,2,38931
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Code Red Robotics, http://www.team639.org\0"
            VALUE "FileDescription", "frc protocol dissector\0"
            VALUE "FileVersion", "0.1.0.0\0"
            VALUE "InternalName", "frc 0.1.0.0\0"
            VALUE "LegalCopyright", "Copyright © 2011 Ian Thompson <thepi200@gmail.com> and others\0"
            VALUE "OriginalFilename", "frc.dll\0"
            VALUE "ProductName", "Wireshark\0"
            VALUE "ProductVersion", "1.6.2-frcBuild\0"
            VALUE "Comments", "Build with MSVC2008EE\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
